SimpleContactManager/ContactControl.xaml

<UserControl x:Class="ContactManager.ContactControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="500" Width="600" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             xmlns:ContactManager="clr-namespace:ContactManager" 
             xmlns:Entities="clr-namespace:ContactManager.Entities">

    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    </UserControl.Background>
    <UserControl.DataContext>
        <ContactManager:ContactViewModel/>

    </UserControl.DataContext>
    <Grid Height="457" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="600" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Left" Margin="12,8,0,0" VerticalAlignment="Top" Width="69" Height="24" Content="First Name"/>

        <Label HorizontalAlignment="Left" Margin="12,31,0,0" VerticalAlignment="Top" Width="69" Height="24" Content="Last Name"/>

        <Label HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" Width="69" Height="24" Content="Company"/>

        <Label HorizontalAlignment="Left" Margin="12,81,0,0" VerticalAlignment="Top" Width="69" Height="24" Content="Position"/>


        <TextBox Margin="4,13,10,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Contact.FirstName">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Margin="4,36,10,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Contact.LastName">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Margin="4,59,10,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Contact.Company">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Margin="4,83,10,0" VerticalAlignment="Top"  TextWrapping="Wrap" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Contact.Position">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox HorizontalAlignment="Left" Margin="4,114,0,0" VerticalAlignment="Top" Width="237" ItemsSource="{Binding Path=Contact.Addresses}" SelectedValue="{Binding Path=Contact.PrincipalAddress}" DisplayMemberPath="FullAddress" Grid.Column="1"/>

        <ContactManager:AddressControl Margin="24,156,58,0" Grid.ColumnSpan="2" Height="150" VerticalAlignment="Top" DataContext="{Binding Path=Contact.PrincipalAddress}" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Name="deleteButton" VerticalAlignment="Bottom" Width="75" Click="OnDeleteClick" Grid.Column="1">Delete</Button>
        <Label Content="Principal Address" HorizontalAlignment="Left" Margin="12,114,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Name="AddAddressButton"  Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="260,114,0,0" VerticalAlignment="Top" Width="49" Click="AddAddressButton_Click" />
        <Button Name="RemoveAddressButton"  Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="328,114,0,0" VerticalAlignment="Top" Width="75" Click="RemoveAddressButton_Click" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="24,306,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,311,0,0" TextWrapping="Wrap" Text="{Binding Contact.FullName}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,332,0,0" TextWrapping="Wrap" Text="{Binding AddressCard}" VerticalAlignment="Top" Height="64" Width="280"/>

    </Grid>
</UserControl>
