SimpleContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Contact Manager" Height="550" Width="850">
    <DockPanel LastChildFill="False">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="OnAddContactClick" ToolTip="Add Contact" >
                    <Image Source="Resources/New.png" Width="16" Height="16"/>
                </Button>

                <Button Click="OnSaveClick" ToolTip="Save">
                    <Image Source="Resources/Save.png" Width="16" Height="16"/>
                </Button>

            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="25" >
            <StatusBarItem x:Name="pendingOperationStatusBarItem"  HorizontalAlignment="Right" Margin="0 0 5 0">Ready</StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftColumn" Width="200" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="contactListBox"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SelectionChanged="ContactListBox_OnSelectionChanged" DisplayMemberPath="DisplayName" Grid.Column="0" BorderThickness="0" Width="{Binding Path=Width, ElementName=leftColumn}" Margin="3"/>
            
            <GridSplitter Grid.Column="0" Width="3"  />
            
            <StackPanel Name="detailPanel" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>

    </DockPanel>
</Window>
