SimpleContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:PostSharp.Patterns.Model.Controls;assembly=PostSharp.Patterns.Model.Controls"
    Title="Contact Manager" Height="600" Width="800">
    <DockPanel LastChildFill="False">
        <ToolBarTray DockPanel.Dock="Top">
	<ToolBar>
                <Button Click="OnAddContactClick" ToolTip="Add Contact" >
                    <Image Source="Resources/NewCardHS.png" Width="16" Height="16"/>
                </Button>

                <Button Click="OnRefreshClick" ToolTip="Refresh" Margin="0 0 5 0">
              <Image Source="Resources/RefreshDocViewHS.png" Width="16" Height="16"/>
              </Button>
              
                <Button Click="OnSaveClick" ToolTip="Save">
                    <Image Source="Resources/SaveAllHS.png" Width="16" Height="16"/>
                </Button>

                <model:UndoButton/>
                <model:RedoButton/>

            </ToolBar>
            </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="25" >
            <StatusBarItem x:Name="pendingOperationStatusBarItem"  HorizontalAlignment="Right" Margin="0 0 5 0">Ready</StatusBarItem>
        </StatusBar>
        <ListBox Name="contactListBox" Width="188" SelectionChanged="ContactListBox_OnSelectionChanged" DockPanel.Dock="Left" DisplayMemberPath="DisplayName" />
        <StackPanel Name="detailPanel"/>
      
    </DockPanel>
</Window>
